{
  "name": "ranguz-backend",
  "version": "0.1.0",
  "description": "Backend for Ranguz Project",
  "main": "index.js",
  "author": "Alisson Morais <alissonfpmorais@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp nodemon"
  },
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "express-validation": "^1.0.2",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1"
  }
}
